
[00:00.00]作曲:JiGe!
[00:02.00]作词:ApIg /JiGe!
[00:04.00]编曲:JiGe!
[00:06.00]后期:JiGe!
[00:08.00]混音:JiGe!
[00:10.00]男声:JiGe!/女声:ApIg
[00:12.00]这首歌送给肩负全世界的金刚狼,The Wolverine.
[00:14.00]但这是用手机录人声声轨的唱吧级demo- -
[00:18.00]唱歌比较菜 请原谅我=。=
[00:21.00]--------分割线---------
[00:21.00]朋友逐渐老死 终于只剩我自己
[00:32.00]岁月像流水 冲走多少个知己
[00:43.00]以不死之身与你走过患难与天地
[00:54.00]到头来只有自己才会记得起
[00:54.00]  
[01:04.00]刺痛一天天习惯 偏偏仇恨并未放下
[01:13.00]试过隐世于丛林 偏偏责任无法逃避
[01:13.00]  
[01:23.00]最后你 (披坚执锐) 荡进深海 走进地牢
[01:34.00]留下我 (默默转身) 背水一战 看破生死   
[01:47.00]  
[01:47.00]朋友逐渐放手 终于孤独到永久
[01:57.00]岁月像流水 冲不走 心里这裂口
[02:08.00]以不死之身看你经历病痛与复仇 
[02:19.00]到头来以为自己 可以 看得透
[02:28.00]  
[02:28.00]最后你 (披坚执锐) 荡进深海 走进地牢
[02:38.00]留下我 (默默转身) 背水一战 看破生死
[02:50.00]  
[02:50.00]纵使一生受尽诅咒
[02:55.00]亦有朋友 将我营救 
[03:01.00]上帝决定了 生而不同值得骄傲
[03:10.50]  
[03:10.50]最后你 (披坚执锐) 荡进深海 走进地牢
[03:20.00]留下我 (默默转身) 背水一战 看破生死
[03:31.00]  
[03:31.00]见尽了 (风起云涌) 英雄迟暮 是那般壮美
[03:42.00]殊死一战 再没逆转 斜的十字 是我的告别
